.parent {
  background-color: #e7e7e7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(min-content, auto);
  gap: 1px;
  min-height: calc(100% - 32.5px);
  border: 1px solid #e7e7e7;
  
  @media(max-width: 668px){
    grid-template-columns: 1fr;
    grid-template-areas:
      "div1"
      "div2"
      "div3"
      "div4"
      "div5"
      "div6"
      "div7"
      "div8"
      "div9";
  }
}

.div1 {
  grid-area: 1 / 1 / 4 / 2;
  @media(max-width: 668px) {
    grid-area: div1;
  }
}
.div2 {
  grid-area: 4 / 1 / 7 / 2;
  @media(max-width: 668px) {
    grid-area: div2;
  }
}
.div3 {
  grid-area: 1 / 2 / 3 / 3;
  @media(max-width: 668px) {
    grid-area: div3;
  }
}
.div4 {
  grid-area: 1 / 3 / 3 / 4;
  @media(max-width: 668px) {
    grid-area: div4;
  }
}
.div5 {
  grid-area: 3 / 2 / 5 / 4;
  @media(max-width: 668px) {
    grid-area: div5;
  }
}
.div6 {
  grid-area: 5 / 2 / 7 / 3;
  @media(max-width: 668px) {
    grid-area: div6;
  }
}
.div7 {
  grid-area: 5 / 3 / 7 / 4;
  @media(max-width: 668px) {
    grid-area: div7;
  }
}
.div8 {
  grid-area: 1 / 4 / 4 / 5;
  @media(max-width: 668px) {
    grid-area: div8;
  }
}
.div9 {
  grid-area: 4 / 4 / 7 / 5;
  @media(max-width: 668px) {
    grid-area: div9;
  }
}